#
# API Gateway configuration
#

# Flask settings
FLASK_ENV=production
APP_SECRET=2929383DmdosfSlsDKfkSl2304ssdfpgmfls302k

# Redis conf
REDIS_PORT=6379
REDIS_DB=0

# Set the ports for each microservice.

LOTTERY_MS_PORT=5004
USER_MS_PORT=5002
MESSAGE_MS_PORT=5003