#
# Flask Environment
#
FLASK_ENV=production

# you should change it
APP_SECRET=2929383DmdosfSlsDKfkSl2304ssdfpgmfls302k

#
# Postgres
#
POSTGRES_DB=mb_message_ms
POSTGRES_USER=mb_message_ms
POSTGRES_PASSWORD=mb_message_ms

